================================================================================
  台灣股票開盤預測系統 — 啟動說明
  Taiwan Stock Gap Prediction System — Run Instructions
================================================================================

【系統需求 Requirements】
  - Python 3.10+
  - Node.js v18+（已由 nvm 安裝在 ~/.nvm）
  - 以下 Python 套件（已安裝）：
      FinMind, lightgbm, xgboost, scikit-learn, pandas, numpy, fastapi, uvicorn

================================================================================
  方法一：一鍵啟動（推薦）
================================================================================

  cd /mnt/nfs/maokao_2/Desktop/lee/st/web
  bash start.sh

  啟動後：
    前端網頁  →  http://localhost:5173
    後端 API  →  http://localhost:8000/api

  停止：按 Ctrl+C

================================================================================
  方法二：分開啟動（各自獨立視窗）
================================================================================

  ── 步驟 1：啟動後端（Terminal A）────────────────────────────────────────────

    cd /mnt/nfs/maokao_2/Desktop/lee/st/web/backend
    python3 -m uvicorn server:app --host 0.0.0.0 --port 8000 --loop asyncio

    確認訊息：
      INFO: Uvicorn running on http://0.0.0.0:8000

  ── 步驟 2：啟動前端（Terminal B）────────────────────────────────────────────

    export NVM_DIR="$HOME/.nvm"
    source "$NVM_DIR/nvm.sh"

    cd /mnt/nfs/maokao_2/Desktop/lee/st/web/frontend
    npm run dev

    確認訊息：
      VITE ready  →  Local: http://localhost:5173/

  ── 步驟 3：開啟瀏覽器 ───────────────────────────────────────────────────────

    http://localhost:5173

================================================================================
  使用方式 How to Use
================================================================================

  1. 在輸入框輸入股票代碼（例如：2412、2330、0050）
     或點選下方「常用股票」快速選擇

  2. 按「分析預測」按鈕

  3. 等待約 15~30 秒（系統正在下載資料、訓練模型、計算預測）

  4. 查看結果：
     ↑  綠色 = 預測隔日開盤上漲（Gap Up）
     ↓  紅色 = 預測隔日開盤下跌（Gap Down）
     —  灰色 = 信心不足，建議觀望

================================================================================
  API 直接使用 Direct API Usage
================================================================================

  取得股票列表：
    GET  http://localhost:8000/api/stocks

  預測指定股票：
    POST http://localhost:8000/api/predict
    Body (JSON): { "stock_id": "2412" }

  健康檢查：
    GET  http://localhost:8000/api/health

  範例（curl）：
    curl -X POST http://localhost:8000/api/predict \
         -H "Content-Type: application/json" \
         -d '{"stock_id": "2412"}'

================================================================================
  命令列預測（不啟動網頁）Command Line Prediction
================================================================================

  cd /mnt/nfs/maokao_2/Desktop/lee/st

  # 預測（輸出訊號）
  python3 finalmodel.py --predict --stock 2412

  # 走向驗證（顯示歷史準確率）
  python3 finalmodel.py --validate --stock 2412

  # 其他股票
  python3 finalmodel.py --predict --stock 0050
  python3 finalmodel.py --predict --stock 2330

================================================================================
  檔案結構 File Structure
================================================================================

  st/
  ├── finalmodel.py          ← 核心預測模型（可單獨執行）
  ├── run.txt                ← 本說明文件
  └── web/
      ├── start.sh           ← 一鍵啟動腳本
      ├── backend/
      │   └── server.py      ← FastAPI 後端伺服器（port 8000）
      └── frontend/
          ├── src/
          │   ├── main.ts    ← 主要 UI 邏輯
          │   ├── api.ts     ← API 呼叫
          │   ├── types.ts   ← TypeScript 型別
          │   └── style.css  ← 暗色主題樣式
          ├── index.html
          └── vite.config.ts ← 開發伺服器設定（proxy → port 8000）

================================================================================
  注意事項 Notes
================================================================================

  - 首次預測較慢（需從 FinMind 下載約 20 年歷史資料）
  - 同一支股票當日第二次預測會從快取讀取（秒回）
  - 不需要 FinMind token（免費額度足夠），如有 token 可設定：
      export FINMIND_TOKEN=your_token
      bash start.sh

  - 預測目標為「隔日開盤是否高於今日收盤」（Gap 方向），非收盤漲跌
  - 歷史驗證準確率：2412 達 82%+（信心 >65% 條件下）
  - 本系統僅供研究參考，不構成任何投資建議

================================================================================
